      subroutine loadmod
      call g3treve
      call g3trigi
      call gudcay
      call gudigi
      call gufld
      call guhadr
      call gukine
      call guout
      call guphad
      call gustep
      call gutrak
      call gutrev
      call guiget
      call guinme
      call guinti
      call gunear
      call guskip
      call guswim
      call guview
      call gupara
      call gudtim
      call guplsh
      end
      subroutine gdcol(i)
      end
      subroutine gdkine
      end
      subroutine gdcxyz
      end
      subroutine gdshad
      end
      subroutine gdtrak
      end
      subroutine gdrack
      end
      subroutine gdcgrs
      end
      subroutine gfind
      end      
      subroutine gviewf
      end
