*
* $Id: gdciry.F 220 2007-11-19 16:08:06Z rdm $
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.26  by  S.Giani
*-- Author :
      SUBROUTINE GDCIRY(R,Y0)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       Draw a circle of radius R centered on Y-axis,            *
C.    *       at a distance of Y0 from the origin,                     *
C.    *       on a plane parallel to X-Z plane                         *
C.    *                                                                *
C.    *    ==>Called by : G3DRAWS                                       *
C.    *       Author : P.Zanarini   *********                          *
C.    *                                                                *
C.    ******************************************************************
C.
#include "geant321/gcdraw.inc"
      DIMENSION X(3,41),U(41),V(41)
C.
C.    ------------------------------------------------------------------
C.
      IF (R.LT.0.0001) GO TO 999
C
      DO 10 I=1,40
         X(1,I)=R*GCOS(I)
         X(2,I)=Y0
         X(3,I)=R*GSIN(I)
   10 CONTINUE
C
      CALL GDFR3D(X,40,U,V)
C
CM             Short circuit in case of GMR
C
      IF ( IGMR .NE. 0 ) GO TO 999
CM
      U(41)=U(1)
      V(41)=V(1)
      CALL G3DRAWV(U,V,41)
C
  999 RETURN
      END
