*
* $Id: limdat.F 220 2007-11-19 16:08:06Z rdm $
*
* $Log: limdat.F,v $
* Revision 1.1.1.1  2002/06/16 15:18:40  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:20  fca
* AliRoot sources
*
* Revision 1.1.1.1  1995/10/24 10:21:14  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.37  by  S.Giani
*-- Author :
      SUBROUTINE LIMDAT
C
C *** DATA FOR LIMITS OF INTINSIC FUNCTION ARGUMENTS ***
C *** NVE 15-MAR-1988 CERN GENEVA ***
C
#include "geant321/limits.inc"
C
      EXPXL=-179.0
      EXPXU=174.0
C
      END
