      subroutine rzin
      end
      subroutine rzfile
      end
      subroutine fzout
      end
      subroutine rzmake
      end
      subroutine rzcdir
      end
      subroutine rzmdir
      end
      subroutine fzfile
      end
      subroutine rzink
      end
      subroutine fzendo
      end
      subroutine rzout
      end
      subroutine fzendi
      end
      subroutine rzend
      end
      subroutine rzopen
      end
      subroutine fzin
      end

