*
* $Id: ztelus.F 220 2007-11-19 16:08:06Z rdm $
*
* $Log: ztelus.F,v $
* Revision 1.1.1.1  2002/06/16 15:18:49  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:26  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/03/06 10:47:14  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
#if !defined(CERNLIB_NODUMMY)
      SUBROUTINE ZTELUS

C-    DUMMY VERSION OF THE USER ROUTINE ZTELUS

      RETURN
      END
*      ==================================================
#include "zebra/qcardl.inc"
#endif
