*
* $Id: zvautx.F 220 2007-11-19 16:08:06Z rdm $
*
* $Log: zvautx.F,v $
* Revision 1.1.1.1  2002/06/16 15:18:49  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:26  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/03/06 10:47:13  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
      SUBROUTINE ZVAUTX
C-    Dummy, not connecting ZVAUTY
      RETURN
      END
